/* styles.css */
.interfaceinfo-descriptions-container {
  display: flex;
  justify-content: space-between;
}

/* 添加移动端样式 */
@media (max-width: 768px) {
  .interfaceinfo-descriptions-container {
    display: block;
  }
}
